--------------
create temporary table Person_Crisis_Count as
	select distinct id_person, count(*) as count
	from PersonCrisis
	group by id_person
--------------

--------------
select distinct id_person
from Person_Crisis_Count
where count > 1
--------------

<TABLE BORDER=1><TR><TH>id_person</TH></TR><TR><TD>AGreenspan</TD></TR><TR><TD>BHGates</TD></TR><TR><TD>BHObama</TD></TR><TR><TD>BKi-moon</TD></TR><TR><TD>Bono</TD></TR><TR><TD>BSBernanke</TD></TR><TR><TD>DEisenhower</TD></TR><TR><TD>FDRoosevelt</TD></TR><TR><TD>GJMcGovern</TD></TR><TR><TD>GWBush</TD></TR><TR><TD>HAVanRompuy</TD></TR><TR><TD>JECarter</TD></TR><TR><TD>JFKennedy</TD></TR><TR><TD>JLGerberding</TD></TR><TR><TD>KRoth</TD></TR><TR><TD>MChan</TD></TR><TR><TD>MDBrown</TD></TR><TR><TD>MDraghi</TD></TR><TR><TD>MRBloomberg</TD></TR><TR><TD>NKan</TD></TR><TR><TD>PHolmes</TD></TR><TR><TD>SHussein</TD></TR><TR><TD>SRehman</TD></TR><TR><TD>WStickney</TD></TR></TABLE>--------------
create temporary table TwoThousands_Crises as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '2000-01-01' and Crisis.start_date < '2010-01-01'
	group by country
--------------

--------------
create temporary table TwoThousands_Crises2 as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '2000-01-01' and Crisis.start_date < '2010-01-01'
	group by country
--------------

--------------
create temporary table Ninetees_Crises as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1990-01-01' and Crisis.start_date < '2000-01-01'
	group by country
--------------

--------------
create temporary table Ninetees_Crises2 as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1990-01-01' and Crisis.start_date < '2000-01-01'
	group by country
--------------

--------------
create temporary table Eighties_Crises as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1980-01-01' and Crisis.start_date < '1990-01-01'
	group by country
--------------

--------------
create temporary table Eighties_Crises2 as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1980-01-01' and Crisis.start_date < '1990-01-01'
	group by country
--------------

--------------
create temporary table Seventies_Crises as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1970-01-01' and Crisis.start_date < '1980-01-01'
	group by country
--------------

--------------
create temporary table Seventies_Crises2 as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1970-01-01' and Crisis.start_date < '1980-01-01'
	group by country
--------------

--------------
create temporary table Sixties_Crises as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1960-01-01' and Crisis.start_date < '1970-01-01'
	group by country
--------------

--------------
create temporary table Sixties_Crises2 as
	select count(*) as count, Location.country as country
	from Crisis inner join Location
	on Crisis.id = Location.entity_id
	where Crisis.start_date >= '1960-01-01' and Crisis.start_date < '1970-01-01'
	group by country
--------------

--------------
select country, '2000-2010' as decade
from TwoThousands_Crises
where not exists (
	select *
	from TwoThousands_Crises2
	where TwoThousands_Crises.count < TwoThousands_Crises2.count
	)
	
union

select country, '1990-2000' as decade
from Ninetees_Crises
where not exists (
	select *
	from Ninetees_Crises2
	where Ninetees_Crises.count < Ninetees_Crises2.count
	)

union

select country, '1980-1990' as decade
from Eighties_Crises
where not exists (
	select *
	from Eighties_Crises2
	where Eighties_Crises.count < Eighties_Crises2.count
	)
	
union

select country, '1970-1980' as decade
from Seventies_Crises
where not exists (
	select *
	from Seventies_Crises2
	where Seventies_Crises.count < Seventies_Crises2.count
	)
	
union

select country, '1960-1970' as decade
from Sixties_Crises
where not exists (
	select *
	from Sixties_Crises2
	where Sixties_Crises.count < Sixties_Crises2.count
	)
--------------

<TABLE BORDER=1><TR><TH>country</TH><TH>decade</TH></TR><TR><TD>United States</TD><TD>2000-2010</TD></TR><TR><TD>United States</TD><TD>1990-2000</TD></TR><TR><TD>Ukraine</TD><TD>1980-1990</TD></TR><TR><TD>US</TD><TD>1980-1990</TD></TR><TR><TD>United States</TD><TD>1970-1980</TD></TR><TR><TD>Cuba</TD><TD>1960-1970</TD></TR><TR><TD>US</TD><TD>1960-1970</TD></TR><TR><TD>USSR</TD><TD>1960-1970</TD></TR></TABLE>--------------
select avg(number)
from HumanImpact
where crisis_id in (
	select id
	from Crisis
	where kind = 'ACC' and type = 'Death'
	)
--------------

<TABLE BORDER=1><TR><TH>avg(number)</TH></TR><TR><TD>14.0000</TD></TR></TABLE>--------------
create temporary table T1 as
	select country, number
	from Location cross join HumanImpact
	where Location.entity_type = 'C' and Location.entity_id = HumanImpact.crisis_id
--------------

--------------
select country, avg(number)
from T1
group by country
--------------

<TABLE BORDER=1><TR><TH>country</TH><TH>avg(number)</TH></TR><TR><TD>All African countries</TD><TD>1300000.0000</TD></TR><TR><TD>Australia</TD><TD>293.5000</TD></TR><TR><TD>Bahamas</TD><TD>164.0000</TD></TR><TR><TD>Bangladesh</TD><TD>50722.0000</TD></TR><TR><TD>Bermuda</TD><TD>197.0000</TD></TR><TR><TD>Burkina Faso</TD><TD>225000.0000</TD></TR><TR><TD>Canada</TD><TD>228.7500</TD></TR><TR><TD>Cayman Islands</TD><TD>62.0000</TD></TR><TR><TD>Chad</TD><TD>225000.0000</TD></TR><TR><TD>Chile</TD><TD>275.0000</TD></TR><TR><TD>China</TD><TD>4524.0000</TD></TR><TR><TD>Cuba</TD><TD>752.2500</TD></TR><TR><TD>Egypt</TD><TD>846.0000</TD></TR><TR><TD>England</TD><TD>22.0000</TD></TR><TR><TD>France, Germany, United Kingdom, Poland</TD><TD>9807500.0000</TD></TR><TR><TD>Global, no country excluded</TD><TD>2160000.0000</TD></TR><TR><TD>Greater Antilles</TD><TD>197.0000</TD></TR><TR><TD>Greece</TD><TD>0.0000</TD></TR><TR><TD>Grenada</TD><TD>123.0000</TD></TR><TR><TD>Haiti</TD><TD>865156.7857</TD></TR><TR><TD>India</TD><TD>218388.6667</TD></TR><TR><TD>Indonesia</TD><TD>327500.0000</TD></TR><TR><TD>Iran</TD><TD>85885.5000</TD></TR><TR><TD>Iraq</TD><TD>0.0000</TD></TR><TR><TD>Ireland</TD><TD>14286.0000</TD></TR><TR><TD>Jamaica</TD><TD>73.3333</TD></TR><TR><TD>Japan</TD><TD>14899.8571</TD></TR><TR><TD>Mali</TD><TD>225000.0000</TD></TR><TR><TD>Mauritania</TD><TD>225000.0000</TD></TR><TR><TD>Mexico</TD><TD>60000.0000</TD></TR><TR><TD>Niger</TD><TD>225000.0000</TD></TR><TR><TD>North Korea</TD><TD>1.0000</TD></TR><TR><TD>NULL</TD><TD>2055619.0000</TD></TR><TR><TD>Pakistan</TD><TD>1781.0000</TD></TR><TR><TD>Poland</TD><TD>0.0000</TD></TR><TR><TD>Russia</TD><TD>745.5000</TD></TR><TR><TD>Rwanda</TD><TD>500000.0000</TD></TR><TR><TD>Sri Lanka</TD><TD>327500.0000</TD></TR><TR><TD>Sudan</TD><TD>461520.0000</TD></TR><TR><TD>Syria</TD><TD>824902.3333</TD></TR><TR><TD>Thailand</TD><TD>327500.0000</TD></TR><TR><TD>Ukraine</TD><TD>250015.5000</TD></TR><TR><TD>United States</TD><TD>65076433.5606</TD></TR><TR><TD>United States of America</TD><TD>69.7000</TD></TR><TR><TD>US</TD><TD>1292.7179</TD></TR><TR><TD>USA</TD><TD>1409.2500</TD></TR><TR><TD>Venezuela</TD><TD>123.0000</TD></TR><TR><TD>Vietnam</TD><TD>1102000.0000</TD></TR><TR><TD>Yucatan Peninsula</TD><TD>62.0000</TD></TR></TABLE>--------------
create temporary table Resource_Count as
	select description, count(*) as count
	from ResourceNeeded
	group by description
--------------

--------------
create temporary table Resource_Count2 as
	select description, count(*) as count
	from ResourceNeeded
	group by description
--------------

--------------
select description, count
from Resource_Count
where not exists (
	select *
	from Resource_Count2
	where Resource_Count.count < Resource_Count2.count
	)
--------------

<TABLE BORDER=1><TR><TH>description</TH><TH>count</TH></TR><TR><TD>Shelter</TD><TD>17</TD></TR></TABLE>--------------
create temporary table Crisis_Country as
	select entity_id as id_crisis, country as ccountry
	from Location
	where entity_type = 'C'
--------------

--------------
create temporary table Person_Country as
	select entity_id as id_person, country as pcountry
	from Location
	where entity_type = 'P'
--------------

--------------
select count(distinct PersonCrisis.id_person)
from  Crisis_Country natural join Person_Country natural join PersonCrisis
where 	ccountry != pcountry
--------------

<TABLE BORDER=1><TR><TH>count(distinct PersonCrisis.id_person)</TH></TR><TR><TD>34</TD></TR></TABLE>--------------
select count(id)
from Crisis
where start_date > '1960-01-01' and start_date < '1970-01-01'
--------------

<TABLE BORDER=1><TR><TH>count(id)</TH></TR><TR><TD>3</TD></TR></TABLE>--------------
create temporary table Orgs_Country as
	select entity_id, country
	from Location
	where entity_type = 'O'
--------------

--------------
create temporary table Orgs_not_US as
	select id_organization, id_crisis
	from Orgs_Country, CrisisOrganization
	where Orgs_Country.entity_id = CrisisOrganization.id_organization and
 	  Orgs_Country.country != 'US' and
 	  Orgs_Country.country != 'United States' and
 	  Orgs_Country.country != 'USA' and
 	  Orgs_Country.country != 'United States of America'
--------------

--------------
create temporary table Orgs_not_US_crises_count as
	select id_organization, count(*) as count
	from Orgs_not_US
	group by id_organization
--------------

--------------
select distinct id_organization
from Orgs_not_US_crises_count
where count > 1
--------------

<TABLE BORDER=1><TR><TH>id_organization</TH></TR><TR><TD>AI</TD></TR><TR><TD>DWB</TD></TR><TR><TD>ECB</TD></TR><TR><TD>EU</TD></TR><TR><TD>IAEA</TD></TR><TR><TD>NATO</TD></TR><TR><TD>OI</TD></TR><TR><TD>RC</TD></TR><TR><TD>SA</TD></TR><TR><TD>WBG</TD></TR><TR><TD>WHO</TD></TR></TABLE>--------------
select distinct entity_id, locality, region, country
from Location
order by locality, region, country
--------------

<TABLE BORDER=1><TR><TH>entity_id</TH><TH>locality</TH><TH>region</TH><TH>country</TH></TR><TR><TD>SHussein</TD><TD>Al-Awja</TD><TD>NULL</TD><TD>Iraq</TD></TR><TR><TD>SA</TD><TD>Alexandria</TD><TD>Virginia</TD><TD>United States</TD></TR><TR><TD>HFH</TD><TD>Americus</TD><TD>Georgia</TD><TD>United States</TD></TR><TR><TD>WTC_TA_2001</TD><TD>Arlington County</TD><TD>Virginia</TD><TD>US</TD></TR><TR><TD>CARE</TD><TD>Atlanta</TD><TD>GA</TD><TD>United States</TD></TR><TR><TD>BSBernanke</TD><TD>Augusta</TD><TD>Georgia</TD><TD>United States</TD></TR><TR><TD>RPerry</TD><TD>Austin</TD><TD>Texas</TD><TD>US</TD></TR><TR><TD>Iran_EQ_2003</TD><TD>Bam</TD><TD>Kerman</TD><TD>Iran</TD></TR><TR><TD>Bastrop_FR_2011</TD><TD>Bastrop</TD><TD>Texas</TD><TD>US</TD></TR><TR><TD>KBlanco</TD><TD>Baton Rouge</TD><TD>Louisiana</TD><TD>United States</TD></TR><TR><TD>BB1948</TD><TD>Berlin</TD><TD>NULL</TD><TD>Germany</TD></TR><TR><TD>WBrandt</TD><TD>Berlin</TD><TD>NULL</TD><TD>West Germany</TD></TR><TR><TD>PIH</TD><TD>Boston</TD><TD>Massachusetts</TD><TD>United States</TD></TR><TR><TD>MDBrown</TD><TD>Boulder</TD><TD>Colorado</TD><TD>United States</TD></TR><TR><TD>AHitler</TD><TD>Braunau am Inn</TD><TD>NULL</TD><TD>Germany</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>Brigantine</TD><TD>New Jersey</TD><TD>United States of America</TD></TR><TR><TD>JFKennedy</TD><TD>Brookline</TD><TD>Massachusetts</TD><TD>USA</TD></TR><TR><TD>NATO</TD><TD>Brussels</TD><TD>Belgium</TD><TD>Europe</TD></TR><TR><TD>EU</TD><TD>Brussels</TD><TD>NULL</TD><TD>Belgium</TD></TR><TR><TD>NATO</TD><TD>Brussels</TD><TD>NULL</TD><TD>Belgium</TD></TR><TR><TD>Chicago_FR_1871</TD><TD>Chicago</TD><TD>Illinois</TD><TD>United States</TD></TR><TR><TD>FA</TD><TD>Chicago</TD><TD>Illinois</TD><TD>United States</TD></TR><TR><TD>Bangladesh_TO_1991</TD><TD>Chittagong</TD><TD>NULL</TD><TD>Bangladesh</TD></TR><TR><TD>ST_1987</TD><TD>Cornwall (UK)</TD><TD>NULL</TD><TD>England</TD></TR><TR><TD>GWBush</TD><TD>Dallas</TD><TD>Texas</TD><TD>United States</TD></TR><TR><TD>GWBush</TD><TD>Dallas</TD><TD>Texas</TD><TD>US</TD></TR><TR><TD>GWBush</TD><TD>Dallas</TD><TD>TX</TD><TD>United States</TD></TR><TR><TD>BGiles</TD><TD>Dartmouth</TD><TD>Devon</TD><TD>England</TD></TR><TR><TD>UI1960</TD><TD>Degtyarsk</TD><TD>NULL</TD><TD>USSR</TD></TR><TR><TD>CDC</TD><TD>Druid Hills</TD><TD>Georgia</TD><TD>United States</TD></TR><TR><TD>CDC</TD><TD>Druid Hills</TD><TD>Georgia</TD><TD>US</TD></TR><TR><TD>SARS_DI_2003</TD><TD>Foshan</TD><TD>Guangdong</TD><TD>China</TD></TR><TR><TD>ECB</TD><TD>Frankfurt</TD><TD>Hesse</TD><TD>Germany</TD></TR><TR><TD>HAMAS</TD><TD>Gaza</TD><TD>NULL</TD><TD>Palestinian Territories</TD></TR><TR><TD>WHO</TD><TD>Geneva</TD><TD>NULL</TD><TD>Switzerland</TD></TR><TR><TD>RC</TD><TD>Geneva</TD><TD>Western</TD><TD>Switzerland</TD></TR><TR><TD>WHO</TD><TD>Geneva</TD><TD>Western</TD><TD>Switzerland</TD></TR><TR><TD>TMI_ACC_1979</TD><TD>Harrisburg</TD><TD>Pennsylvania</TD><TD>United States</TD></TR><TR><TD>FCastro</TD><TD>Havana</TD><TD>NULL</TD><TD>Cuba</TD></TR><TR><TD>MChan</TD><TD>Hong Kong</TD><TD>Nanhai</TD><TD>United States</TD></TR><TR><TD>BHObama</TD><TD>Honolulu</TD><TD>Hawaii</TD><TD>United States</TD></TR><TR><TD>BHObama</TD><TD>Honolulu</TD><TD>Hawaii</TD><TD>United States of America</TD></TR><TR><TD>MDHuckabee</TD><TD>Hope</TD><TD>Arkansas</TD><TD>USA</TD></TR><TR><TD>Enron_EC_2001</TD><TD>Houston</TD><TD>TX</TD><TD>United States</TD></TR><TR><TD>FDRoosevelt</TD><TD>Hyde Park</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>Joplin_TO_2011</TD><TD>Joplin</TD><TD>Missouri</TD><TD>United States</TD></TR><TR><TD>Bono</TD><TD>Killiney</TD><TD>NULL</TD><TD>Ireland</TD></TR><TR><TD>CMHardin</TD><TD>Knightstown</TD><TD>Indiana</TD><TD>United States</TD></TR><TR><TD>KAAnnan</TD><TD>Kumasi</TD><TD>Ashanti</TD><TD>Ghana</TD></TR><TR><TD>CIA</TD><TD>Langley</TD><TD>Virginia</TD><TD>United States</TD></TR><TR><TD>RJoseph</TD><TD>Les Cayes</TD><TD>NULL</TD><TD>Haiti</TD></TR><TR><TD>MHThatcher</TD><TD>London</TD><TD>England</TD><TD>United Kingdom</TD></TR><TR><TD>AI</TD><TD>London</TD><TD>NULL</TD><TD>England</TD></TR><TR><TD>HF</TD><TD>London</TD><TD>NULL</TD><TD>England</TD></TR><TR><TD>SA</TD><TD>London</TD><TD>NULL</TD><TD>England</TD></TR><TR><TD>CA</TD><TD>London</TD><TD>NULL</TD><TD>UK</TD></TR><TR><TD>CRPerrin</TD><TD>London</TD><TD>NULL</TD><TD>UK</TD></TR><TR><TD>LBond</TD><TD>London</TD><TD>NULL</TD><TD>UK</TD></TR><TR><TD>SA</TD><TD>London</TD><TD>NULL</TD><TD>UK</TD></TR><TR><TD>SC</TD><TD>London</TD><TD>NULL</TD><TD>UK</TD></TR><TR><TD>AI</TD><TD>London</TD><TD>NULL</TD><TD>United Kingdom</TD></TR><TR><TD>DEC</TD><TD>London</TD><TD>NULL</TD><TD>United Kingdom</TD></TR><TR><TD>OUSA</TD><TD>Los Angeles</TD><TD>California</TD><TD>United States</TD></TR><TR><TD>RWReagan</TD><TD>Los Angeles</TD><TD>California</TD><TD>United States</TD></TR><TR><TD>CIA</TD><TD>McLean</TD><TD>Virginia</TD><TD>United States</TD></TR><TR><TD>GHWBush</TD><TD>Milton</TD><TD>Massachusetts</TD><TD>United States of America</TD></TR><TR><TD>SLavrov</TD><TD>Moscow</TD><TD>NULL</TD><TD>Russia</TD></TR><TR><TD>JStalin</TD><TD>Moscow</TD><TD>NULL</TD><TD>USSR</TD></TR><TR><TD>Helens_VO_1980</TD><TD>Mount St. Helens</TD><TD>Washington</TD><TD>US</TD></TR><TR><TD>MA2008</TD><TD>Mumbai</TD><TD>NULL</TD><TD>India</TD></TR><TR><TD>JHickenlooper</TD><TD>Narberth</TD><TD>Pennsylvania</TD><TD>United States of America</TD></TR><TR><TD>GWBush</TD><TD>New Haven</TD><TD>Connecticut</TD><TD>United States</TD></TR><TR><TD>GWBush</TD><TD>New Haven</TD><TD>Connecticut</TD><TD>United States of America</TD></TR><TR><TD>GWBush</TD><TD>New Haven</TD><TD>Connecticut</TD><TD>USA</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>New Orleans</TD><TD>Louisiana</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>New Orleans</TD><TD>Lousiana</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>New Orleans</TD><TD>Lousiana</TD><TD>US</TD></TR><TR><TD>CDS</TD><TD>New Windsor</TD><TD>Maryland</TD><TD>United States</TD></TR><TR><TD>AGreenspan</TD><TD>New York</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>ERD</TD><TD>New York</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>LEH</TD><TD>New York</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>UN</TD><TD>New York</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>HRF</TD><TD>New York</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>HRW</TD><TD>New York</TD><TD>NY</TD><TD>United States</TD></TR><TR><TD>KRoth</TD><TD>New York</TD><TD>NY</TD><TD>United States</TD></TR><TR><TD>MRBloomberg</TD><TD>New York</TD><TD>NY</TD><TD>United States</TD></TR><TR><TD>UN</TD><TD>New York</TD><TD>NY</TD><TD>United States</TD></TR><TR><TD>UNICEF</TD><TD>New York</TD><TD>NY</TD><TD>United States</TD></TR><TR><TD>ACorps</TD><TD>New York City</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>EC_1929</TD><TD>New York City</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>NYFD</TD><TD>New York City</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>PC</TD><TD>New York City</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>RWGiuliani</TD><TD>New York City</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>WTC_TA_2001</TD><TD>New York City</TD><TD>New York</TD><TD>United States</TD></TR><TR><TD>UN</TD><TD>New York City</TD><TD>New York</TD><TD>US</TD></TR><TR><TD>WTC_TA_2001</TD><TD>New York City</TD><TD>New York</TD><TD>US</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Alabama</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Alabama</TD><TD>US</TD></TR><TR><TD>AHA</TD><TD>NULL</TD><TD>California</TD><TD>United States</TD></TR><TR><TD>California_FR_2009</TD><TD>NULL</TD><TD>California</TD><TD>US</TD></TR><TR><TD>Google</TD><TD>NULL</TD><TD>California</TD><TD>US</TD></TR><TR><TD>Colorado_FR_2012</TD><TD>NULL</TD><TD>Colorado</TD><TD>United States of America</TD></TR><TR><TD>Darfur_WAR_2003</TD><TD>NULL</TD><TD>Darfur</TD><TD>Sudan</TD></TR><TR><TD>Daulatpur_TO_1989</TD><TD>NULL</TD><TD>Daulatpur and Saturia</TD><TD>Bangladesh</TD></TR><TR><TD>KZia</TD><TD>NULL</TD><TD>Dinajpur District</TD><TD>Bangladesh</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>Eastern</TD><TD>Canada</TD></TR><TR><TD>Eurozone_EC_2009</TD><TD>NULL</TD><TD>European Union</TD><TD>NULL</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>NULL</TD><TD>Florida</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Florida</TD><TD>United States</TD></TR><TR><TD>WLawrence</TD><TD>NULL</TD><TD>Florida</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Florida</TD><TD>US</TD></TR><TR><TD>WHO</TD><TD>NULL</TD><TD>Geneva</TD><TD>Switzerland</TD></TR><TR><TD>Deepwater_ACC_2010</TD><TD>NULL</TD><TD>Gulf of Mexico</TD><TD>United States</TD></TR><TR><TD>Deepwater_ACC_2010</TD><TD>NULL</TD><TD>Gulf of Mexico</TD><TD>United States of America</TD></TR><TR><TD>Deepwater_ACC_2010</TD><TD>NULL</TD><TD>Gulf of Mexico</TD><TD>US</TD></TR><TR><TD>MChan</TD><TD>NULL</TD><TD>Hong Kong</TD><TD>China</TD></TR><TR><TD>SARS_DS_2003</TD><TD>NULL</TD><TD>Hong Kong</TD><TD>China</TD></TR><TR><TD>Tri-State_TO_1925</TD><TD>NULL</TD><TD>Illinois</TD><TD>United States</TD></TR><TR><TD>Tri-State_TO_1925</TD><TD>NULL</TD><TD>Indiana</TD><TD>United States</TD></TR><TR><TD>DCameron</TD><TD>NULL</TD><TD>London</TD><TD>England</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>NULL</TD><TD>Louisiana</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Louisiana</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Louisiana</TD><TD>USA</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>Mid-Atlantic</TD><TD>United States</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>Mid-Atlantic and Northeastern</TD><TD>US</TD></TR><TR><TD>TO_2011</TD><TD>NULL</TD><TD>Midwest</TD><TD>United States</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>NULL</TD><TD>Mississippi</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Mississippi</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Mississippi</TD><TD>US</TD></TR><TR><TD>FL_1993</TD><TD>NULL</TD><TD>Mississippi, Louisiana, Iowa, Kansas, Minnesota, Missouri, Nebraska</TD><TD>United States of America</TD></TR><TR><TD>Tri-State_TO_1925</TD><TD>NULL</TD><TD>Missouri</TD><TD>United States</TD></TR><TR><TD>HSRF</TD><TD>NULL</TD><TD>New Jersey</TD><TD>United States of America</TD></TR><TR><TD>JERF</TD><TD>NULL</TD><TD>New York</TD><TD>United States of America</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>Northeastern</TD><TD>United States</TD></TR><TR><TD>TO_2011</TD><TD>NULL</TD><TD>Northeastern</TD><TD>United States</TD></TR><TR><TD>H1N1_DI_2009</TD><TD>NULL</TD><TD>Northern Ireland</TD><TD>Ireland</TD></TR><TR><TD>ALQ</TD><TD>NULL</TD><TD>NULL</TD><TD>Afghanistan</TD></TR><TR><TD>AMRal-Zawahiri</TD><TD>NULL</TD><TD>NULL</TD><TD>Afghanistan</TD></TR><TR><TD>OBLaden</TD><TD>NULL</TD><TD>NULL</TD><TD>Afghanistan</TD></TR><TR><TD>Africare</TD><TD>NULL</TD><TD>NULL</TD><TD>All African countries</TD></TR><TR><TD>Africa_DI_1970</TD><TD>NULL</TD><TD>NULL</TD><TD>All African countries</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>NULL</TD><TD>NULL</TD><TD>Bahamas</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>NULL</TD><TD>Bahamas</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>NULL</TD><TD>Bermuda</TD></TR><TR><TD>HU_Wilma_2005</TD><TD>NULL</TD><TD>NULL</TD><TD>Cayman Islands</TD></TR><TR><TD>CE2010</TD><TD>NULL</TD><TD>NULL</TD><TD>Chile</TD></TR><TR><TD>MBachelet</TD><TD>NULL</TD><TD>NULL</TD><TD>Chile</TD></TR><TR><TD>Cuba_WP_1962</TD><TD>NULL</TD><TD>NULL</TD><TD>Cuba</TD></TR><TR><TD>HU_Ike_2008</TD><TD>NULL</TD><TD>NULL</TD><TD>Cuba</TD></TR><TR><TD>HU_Ivan_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Cuba</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>NULL</TD><TD>Cuba</TD></TR><TR><TD>HU_Wilma_2005</TD><TD>NULL</TD><TD>NULL</TD><TD>Cuba</TD></TR><TR><TD>Egypt_WAR_2011</TD><TD>NULL</TD><TD>NULL</TD><TD>Egypt</TD></TR><TR><TD>FCGB</TD><TD>NULL</TD><TD>NULL</TD><TD>England</TD></TR><TR><TD>Holocaust_GC_1933</TD><TD>NULL</TD><TD>NULL</TD><TD>France, Germany, United Kingdom, Poland</TD></TR><TR><TD>DWB</TD><TD>NULL</TD><TD>NULL</TD><TD>Global</TD></TR><TR><TD>HT_0001</TD><TD>NULL</TD><TD>NULL</TD><TD>Global, no country excluded</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>NULL</TD><TD>Greater Antilles</TD></TR><TR><TD>Greece_EC_2009</TD><TD>NULL</TD><TD>NULL</TD><TD>Greece</TD></TR><TR><TD>KPapoulias</TD><TD>NULL</TD><TD>NULL</TD><TD>Greece</TD></TR><TR><TD>HU_Ivan_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Grenada</TD></TR><TR><TD>Haiti_EQ_2010</TD><TD>NULL</TD><TD>NULL</TD><TD>Haiti</TD></TR><TR><TD>HE2010</TD><TD>NULL</TD><TD>NULL</TD><TD>Haiti</TD></TR><TR><TD>HU_Ike_2008</TD><TD>NULL</TD><TD>NULL</TD><TD>Haiti</TD></TR><TR><TD>Eyjafjallajokull_VO_2010</TD><TD>NULL</TD><TD>NULL</TD><TD>Iceland</TD></TR><TR><TD>ABojaxhiu</TD><TD>NULL</TD><TD>NULL</TD><TD>India</TD></TR><TR><TD>TS_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>India</TD></TR><TR><TD>TS_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Indonesia</TD></TR><TR><TD>SHussein</TD><TD>NULL</TD><TD>NULL</TD><TD>Iraq</TD></TR><TR><TD>WAR_Terror_2001</TD><TD>NULL</TD><TD>NULL</TD><TD>Iraq</TD></TR><TR><TD>HU_Charley_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Jamaica</TD></TR><TR><TD>HU_Ivan_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Jamaica</TD></TR><TR><TD>HU_Wilma_2005</TD><TD>NULL</TD><TD>NULL</TD><TD>Jamaica</TD></TR><TR><TD>Japan_EQ_2011</TD><TD>NULL</TD><TD>NULL</TD><TD>Japan</TD></TR><TR><TD>JRoos</TD><TD>NULL</TD><TD>NULL</TD><TD>Japan</TD></TR><TR><TD>NKan</TD><TD>NULL</TD><TD>NULL</TD><TD>Japan</TD></TR><TR><TD>Mexico_Drug_WAR_2006</TD><TD>NULL</TD><TD>NULL</TD><TD>Mexico</TD></TR><TR><TD>MG</TD><TD>NULL</TD><TD>NULL</TD><TD>Mexico</TD></TR><TR><TD>PHolmes</TD><TD>NULL</TD><TD>NULL</TD><TD>New Zealand</TD></TR><TR><TD>North_Korea_WP_2006</TD><TD>NULL</TD><TD>NULL</TD><TD>North Korea</TD></TR><TR><TD>PF2010</TD><TD>NULL</TD><TD>NULL</TD><TD>Pakistan</TD></TR><TR><TD>SRehman</TD><TD>NULL</TD><TD>NULL</TD><TD>Pakistan</TD></TR><TR><TD>World_WAR_II_1939</TD><TD>NULL</TD><TD>NULL</TD><TD>Poland</TD></TR><TR><TD>Russian_ME_2013</TD><TD>NULL</TD><TD>NULL</TD><TD>Russia</TD></TR><TR><TD>Russia_EC_2007</TD><TD>NULL</TD><TD>NULL</TD><TD>Russia</TD></TR><TR><TD>PRusesabagina</TD><TD>NULL</TD><TD>NULL</TD><TD>Rwanda</TD></TR><TR><TD>Rwanda_GC_1994</TD><TD>NULL</TD><TD>NULL</TD><TD>Rwanda</TD></TR><TR><TD>UNAMIR</TD><TD>NULL</TD><TD>NULL</TD><TD>Rwanda</TD></TR><TR><TD>JGZuma</TD><TD>NULL</TD><TD>NULL</TD><TD>South Africa</TD></TR><TR><TD>BKi-moon</TD><TD>NULL</TD><TD>NULL</TD><TD>South Korea</TD></TR><TR><TD>BKMoon</TD><TD>NULL</TD><TD>NULL</TD><TD>South Korea</TD></TR><TR><TD>JVStalin</TD><TD>NULL</TD><TD>NULL</TD><TD>Soviet Russia</TD></TR><TR><TD>TS_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Sri Lanka</TD></TR><TR><TD>BHal-Assad</TD><TD>NULL</TD><TD>NULL</TD><TD>Syria</TD></TR><TR><TD>Syrian_WAR_2011</TD><TD>NULL</TD><TD>NULL</TD><TD>Syria</TD></TR><TR><TD>TS_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Thailand</TD></TR><TR><TD>WBG</TD><TD>NULL</TD><TD>NULL</TD><TD>Third world countries</TD></TR><TR><TD>Corn_DS_1970</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>EC_2008</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>GWBush</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>HTubman</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>HU_Charley_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>HU_Ivan_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>Oil_EC_1973</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>RNMcEntire</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>USCG</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>WAR_Terror_2001</TD><TD>NULL</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>FEMA</TD><TD>NULL</TD><TD>NULL</TD><TD>US</TD></TR><TR><TD>HA1992</TD><TD>NULL</TD><TD>NULL</TD><TD>US</TD></TR><TR><TD>HC1961</TD><TD>NULL</TD><TD>NULL</TD><TD>US</TD></TR><TR><TD>HE1993</TD><TD>NULL</TD><TD>NULL</TD><TD>US</TD></TR><TR><TD>HH1989</TD><TD>NULL</TD><TD>NULL</TD><TD>US</TD></TR><TR><TD>ARC</TD><TD>NULL</TD><TD>NULL</TD><TD>USA</TD></TR><TR><TD>HU_Ivan_2004</TD><TD>NULL</TD><TD>NULL</TD><TD>Venezuela</TD></TR><TR><TD>Vietnam_WAR_1955</TD><TD>NULL</TD><TD>NULL</TD><TD>Vietnam</TD></TR><TR><TD>HU_Wilma_2005</TD><TD>NULL</TD><TD>NULL</TD><TD>Yucatan Peninsula</TD></TR><TR><TD>Japan_EQ_2011</TD><TD>NULL</TD><TD>Pacific Rim</TD><TD>NULL</TD></TR><TR><TD>TO_2011</TD><TD>NULL</TD><TD>Southern</TD><TD>United States</TD></TR><TR><TD>TO_2011</TD><TD>NULL</TD><TD>Southern Ontario</TD><TD>Canada</TD></TR><TR><TD>HU_Ike_2008</TD><TD>NULL</TD><TD>Texas</TD><TD>United States</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>NULL</TD><TD>Texas</TD><TD>United States</TD></TR><TR><TD>CNixon</TD><TD>NULL</TD><TD>Victoria</TD><TD>Australia</TD></TR><TR><TD>Victoria_FR_2009</TD><TD>NULL</TD><TD>Victoria</TD><TD>Australia</TD></TR><TR><TD>DLRay</TD><TD>NULL</TD><TD>Washington</TD><TD>US</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>NULL</TD><TD>West Africa</TD><TD>Burkina Faso</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>NULL</TD><TD>West Africa</TD><TD>Chad</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>NULL</TD><TD>West Africa</TD><TD>Mali</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>NULL</TD><TD>West Africa</TD><TD>Mauritania</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>NULL</TD><TD>West Africa</TD><TD>Niger</TD></TR><TR><TD>H1N1_DS_2009</TD><TD>NULL</TD><TD>Worldwide</TD><TD>NULL</TD></TR><TR><TD>OI</TD><TD>Oxford</TD><TD>NULL</TD><TD>United Kingdom</TD></TR><TR><TD>UNESCO</TD><TD>Paris</TD><TD>NULL</TD><TD>France</TD></TR><TR><TD>JECarter</TD><TD>Plains</TD><TD>Georgia</TD><TD>United States</TD></TR><TR><TD>Haiti_EQ_2010</TD><TD>Port-au-Prince</TD><TD>NULL</TD><TD>Haiti</TD></TR><TR><TD>Haiti_EQ_2010</TD><TD>Port-au-Prince</TD><TD>Ouest Department</TD><TD>Haiti</TD></TR><TR><TD>Chernobyl_ACC_1986</TD><TD>Pripyat</TD><TD>Kiev</TD><TD>Ukraine</TD></TR><TR><TD>Chernobyl_ACC_1986</TD><TD>Pripyat</TD><TD>NULL</TD><TD>Ukraine</TD></TR><TR><TD>NWF</TD><TD>Reston</TD><TD>VA</TD><TD>United States</TD></TR><TR><TD>USGS</TD><TD>Reston</TD><TD>Virginia</TD><TD>US</TD></TR><TR><TD>OBLaden</TD><TD>Riyadh</TD><TD>NULL</TD><TD>Saudi Arabia</TD></TR><TR><TD>MDraghi</TD><TD>Rome</TD><TD>NULL</TD><TD>Italy</TD></TR><TR><TD>WFP</TD><TD>Rome</TD><TD>NULL</TD><TD>Italy</TD></TR><TR><TD>JLGerberding</TD><TD>San Francisco</TD><TD>California</TD><TD>United States</TD></TR><TR><TD>HTAP</TD><TD>Sanibel</TD><TD>Florida</TD><TD>USA</TD></TR><TR><TD>BHGates</TD><TD>Seatle</TD><TD>Washington</TD><TD>USA</TD></TR><TR><TD>BHGates</TD><TD>Seattle</TD><TD>Washington</TD><TD>United States</TD></TR><TR><TD>WTC_TA_2001</TD><TD>Shanksville</TD><TD>Pennsylvania</TD><TD>US</TD></TR><TR><TD>THayward</TD><TD>Slough</TD><TD>Buckinghamshire</TD><TD>England</TD></TR><TR><TD>GJMcGovern</TD><TD>Springfield</TD><TD>New Jersey</TD><TD>United States of America</TD></TR><TR><TD>AC</TD><TD>Stanford</TD><TD>Connecticut</TD><TD>United States</TD></TR><TR><TD>HFH</TD><TD>Stanford</TD><TD>Connecticut</TD><TD>United States</TD></TR><TR><TD>MKhatami</TD><TD>Tehran</TD><TD>Bam</TD><TD>Iran</TD></TR><TR><TD>Japan_EQ_2011</TD><TD>Tohoku</TD><TD>NULL</TD><TD>Japan</TD></TR><TR><TD>MSon</TD><TD>Tosu</TD><TD>Saga Prefecture</TD><TD>Japan</TD></TR><TR><TD>NMandela</TD><TD>Transkei</TD><TD>NULL</TD><TD>South Africa</TD></TR><TR><TD>KLay</TD><TD>Tyrone</TD><TD>Missouri</TD><TD>United States</TD></TR><TR><TD>NKan</TD><TD>Ube</TD><TD>Yamaguchi</TD><TD>Japan</TD></TR><TR><TD>IAEA</TD><TD>Vienna</TD><TD>NULL</TD><TD>Austria</TD></TR><TR><TD>IAEA</TD><TD>Vienna</TD><TD>Wien</TD><TD>Austria</TD></TR><TR><TD>ISendler</TD><TD>Warsaw</TD><TD>NULL</TD><TD>Poland</TD></TR><TR><TD>AHA</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>ARC</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>BHObama</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>BMcElveen-Hunter</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>CBarton</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>DEisenhower</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>FDIC</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>FEMA</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>FRS</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>GJMcGovern</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>HAVanRompuy</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>NG</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>RC</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>SEC</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>USAF</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>USDA</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>WB</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>WPacelle</TD><TD>Washington</TD><TD>D.C.</TD><TD>United States</TD></TR><TR><TD>GJMcGovern</TD><TD>Washington</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>WStickney</TD><TD>Washington</TD><TD>NULL</TD><TD>United States</TD></TR><TR><TD>FEMA</TD><TD>Washington D.C.</TD><TD>District of Columbia</TD><TD>United States</TD></TR><TR><TD>UN</TD><TD>Washington D.C.</TD><TD>District of Columbia</TD><TD>United States</TD></TR><TR><TD>ARC</TD><TD>Washington D.C.</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>BObama</TD><TD>Washington D.C.</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>FEMA</TD><TD>Washington D.C.</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>NOAA</TD><TD>Washington D.C.</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>USCG</TD><TD>Washington D.C.</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>WNG</TD><TD>Washington D.C.</TD><TD>NULL</TD><TD>United States of America</TD></TR><TR><TD>ARC</TD><TD>Washington D.C.</TD><TD>Virginia</TD><TD>US</TD></TR><TR><TD>BHObama</TD><TD>Washington, D.C.</TD><TD>Virginia</TD><TD>US</TD></TR><TR><TD>JECarter</TD><TD>Washington, D.C.</TD><TD>Virginia</TD><TD>US</TD></TR><TR><TD>PC</TD><TD>Washington, D.C.</TD><TD>Virginia</TD><TD>US</TD></TR><TR><TD>Yellowstone_FR_1988</TD><TD>Yellowstone National Park</TD><TD>Wyoming</TD><TD>United States of America</TD></TR></TABLE>--------------
select distinct crisis_id 
from HumanImpact as A
where not exists (
	select *
	from HumanImpact as B
	where A.number > B.number
	)
--------------

<TABLE BORDER=1><TR><TH>crisis_id</TH></TR><TR><TD>TMI_ACC_1979</TD></TR><TR><TD>EC_1929</TD></TR><TR><TD>Oil_EC_1973</TD></TR><TR><TD>WTC_TA_2001</TD></TR><TR><TD>Corn_DS_1970</TD></TR><TR><TD>WAR_Terror_2001</TD></TR><TR><TD>World_WAR_II_1939</TD></TR><TR><TD>Greece_EC_2009</TD></TR><TR><TD>Russia_EC_2007</TD></TR></TABLE>--------------
select distinct id_organization, count(*)
from CrisisOrganization
group by id_organization
--------------

<TABLE BORDER=1><TR><TH>id_organization</TH><TH>count(*)</TH></TR><TR><TD>AC</TD><TD>5</TD></TR><TR><TD>Africare</TD><TD>1</TD></TR><TR><TD>AHA</TD><TD>6</TD></TR><TR><TD>AI</TD><TD>5</TD></TR><TR><TD>ALQ</TD><TD>1</TD></TR><TR><TD>ARC</TD><TD>13</TD></TR><TR><TD>CA</TD><TD>1</TD></TR><TR><TD>CARE</TD><TD>5</TD></TR><TR><TD>CDC</TD><TD>2</TD></TR><TR><TD>CDS</TD><TD>8</TD></TR><TR><TD>CIA</TD><TD>4</TD></TR><TR><TD>DEC</TD><TD>1</TD></TR><TR><TD>DWB</TD><TD>2</TD></TR><TR><TD>ECB</TD><TD>3</TD></TR><TR><TD>ERD</TD><TD>5</TD></TR><TR><TD>EU</TD><TD>2</TD></TR><TR><TD>FCGB</TD><TD>1</TD></TR><TR><TD>FDIC</TD><TD>1</TD></TR><TR><TD>FEMA</TD><TD>7</TD></TR><TR><TD>FRS</TD><TD>3</TD></TR><TR><TD>HF</TD><TD>1</TD></TR><TR><TD>HFH</TD><TD>8</TD></TR><TR><TD>HRF</TD><TD>1</TD></TR><TR><TD>HRW</TD><TD>4</TD></TR><TR><TD>HSRF</TD><TD>1</TD></TR><TR><TD>IAEA</TD><TD>4</TD></TR><TR><TD>JERF</TD><TD>1</TD></TR><TR><TD>MG</TD><TD>1</TD></TR><TR><TD>NATO</TD><TD>3</TD></TR><TR><TD>NG</TD><TD>3</TD></TR><TR><TD>NOAA</TD><TD>1</TD></TR><TR><TD>NWF</TD><TD>3</TD></TR><TR><TD>NYFD</TD><TD>1</TD></TR><TR><TD>OI</TD><TD>6</TD></TR><TR><TD>OUSA</TD><TD>8</TD></TR><TR><TD>PC</TD><TD>1</TD></TR><TR><TD>PIH</TD><TD>1</TD></TR><TR><TD>RC</TD><TD>8</TD></TR><TR><TD>SA</TD><TD>22</TD></TR><TR><TD>SC</TD><TD>1</TD></TR><TR><TD>SEC</TD><TD>1</TD></TR><TR><TD>UN</TD><TD>19</TD></TR><TR><TD>UNAMIR</TD><TD>1</TD></TR><TR><TD>UNICEF</TD><TD>6</TD></TR><TR><TD>USAF</TD><TD>4</TD></TR><TR><TD>USCG</TD><TD>3</TD></TR><TR><TD>USDA</TD><TD>1</TD></TR><TR><TD>USGS</TD><TD>2</TD></TR><TR><TD>WBG</TD><TD>3</TD></TR><TR><TD>WHO</TD><TD>7</TD></TR><TR><TD>WNG</TD><TD>1</TD></TR></TABLE>--------------
select name, street_address, locality, region, postal_code, country
from Organization
where region = 'California'
--------------

<TABLE BORDER=1><TR><TH>name</TH><TH>street_address</TH><TH>locality</TH><TH>region</TH><TH>postal_code</TH><TH>country</TH></TR><TR><TD>Google</TD><TD>1600 Amphitheatre Parkway</TD><TD>Mountain View</TD><TD>California</TD><TD>94043</TD><TD>US</TD></TR><TR><TD>Operation USA</TD><TD>7421 Beverly Blvd</TD><TD>Los Angeles</TD><TD>California</TD><TD>90036</TD><TD>United States</TD></TR></TABLE>--------------
select entity_id, region
from Location
where (entity_type = 'C' and region != 'NULL')
order by region
--------------

<TABLE BORDER=1><TR><TH>entity_id</TH><TH>region</TH></TR><TR><TD>HU_Katrina_2005</TD><TD>Alabama</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Alabama</TD></TR><TR><TD>California_FR_2009</TD><TD>California</TD></TR><TR><TD>Colorado_FR_2012</TD><TD>Colorado</TD></TR><TR><TD>Darfur_WAR_2003</TD><TD>Darfur</TD></TR><TR><TD>Daulatpur_TO_1989</TD><TD>Daulatpur and Saturia</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>Eastern</TD></TR><TR><TD>Eurozone_EC_2009</TD><TD>European Union</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>Florida</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Florida</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Florida</TD></TR><TR><TD>SARS_DI_2003</TD><TD>Guangdong</TD></TR><TR><TD>Deepwater_ACC_2010</TD><TD>Gulf of Mexico</TD></TR><TR><TD>Deepwater_ACC_2010</TD><TD>Gulf of Mexico</TD></TR><TR><TD>Deepwater_ACC_2010</TD><TD>Gulf of Mexico</TD></TR><TR><TD>SARS_DS_2003</TD><TD>Hong Kong</TD></TR><TR><TD>Tri-State_TO_1925</TD><TD>Illinois</TD></TR><TR><TD>Chicago_FR_1871</TD><TD>Illinois</TD></TR><TR><TD>Tri-State_TO_1925</TD><TD>Indiana</TD></TR><TR><TD>Iran_EQ_2003</TD><TD>Kerman</TD></TR><TR><TD>Chernobyl_ACC_1986</TD><TD>Kiev</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Louisiana</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>Louisiana</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Louisiana</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Louisiana</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Lousiana</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Lousiana</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>Mid-Atlantic</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>Mid-Atlantic and Northeastern</TD></TR><TR><TD>TO_2011</TD><TD>Midwest</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Mississippi</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Mississippi</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>Mississippi</TD></TR><TR><TD>FL_1993</TD><TD>Mississippi, Louisiana, Iowa, Kansas, Minnesota, Missouri, Nebraska</TD></TR><TR><TD>Tri-State_TO_1925</TD><TD>Missouri</TD></TR><TR><TD>Joplin_TO_2011</TD><TD>Missouri</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>New Jersey</TD></TR><TR><TD>EC_1929</TD><TD>New York</TD></TR><TR><TD>WTC_TA_2001</TD><TD>New York</TD></TR><TR><TD>WTC_TA_2001</TD><TD>New York</TD></TR><TR><TD>TO_2011</TD><TD>Northeastern</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>Northeastern</TD></TR><TR><TD>H1N1_DI_2009</TD><TD>Northern Ireland</TD></TR><TR><TD>Haiti_EQ_2010</TD><TD>Ouest Department</TD></TR><TR><TD>Japan_EQ_2011</TD><TD>Pacific Rim</TD></TR><TR><TD>WTC_TA_2001</TD><TD>Pennsylvania</TD></TR><TR><TD>TMI_ACC_1979</TD><TD>Pennsylvania</TD></TR><TR><TD>TO_2011</TD><TD>Southern</TD></TR><TR><TD>TO_2011</TD><TD>Southern Ontario</TD></TR><TR><TD>Bastrop_FR_2011</TD><TD>Texas</TD></TR><TR><TD>HU_Katrina_2005</TD><TD>Texas</TD></TR><TR><TD>HU_Ike_2008</TD><TD>Texas</TD></TR><TR><TD>Enron_EC_2001</TD><TD>TX</TD></TR><TR><TD>Victoria_FR_2009</TD><TD>Victoria</TD></TR><TR><TD>WTC_TA_2001</TD><TD>Virginia</TD></TR><TR><TD>Helens_VO_1980</TD><TD>Washington</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>West Africa</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>West Africa</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>West Africa</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>West Africa</TD></TR><TR><TD>West_Africa_FO_2012</TD><TD>West Africa</TD></TR><TR><TD>H1N1_DS_2009</TD><TD>Worldwide</TD></TR><TR><TD>Yellowstone_FR_1988</TD><TD>Wyoming</TD></TR></TABLE>--------------
select sum(number)
from HumanImpact
where crisis_id in (
	select id
	from Crisis
	where start_date >= '1990-01-01' and start_date < '2000-01-01'
	)
--------------

<TABLE BORDER=1><TR><TH>sum(number)</TH></TR><TR><TD>639010</TD></TR></TABLE>--------------
create temporary table Organization_Crisis_Count as
	select distinct id_organization, count(*) as count
	from CrisisOrganization
	group by id_organization
--------------

--------------
create temporary table Organization_Crisis_Count2 as
	select distinct id_organization, count(*) as count
	from CrisisOrganization
	group by id_organization
--------------

--------------
select id_organization
from Organization_Crisis_Count as O1
where not exists (
	select *
	from Organization_Crisis_Count2 as O2
	where O1.count < O2.count
	)
--------------

<TABLE BORDER=1><TR><TH>id_organization</TH></TR><TR><TD>SA</TD></TR></TABLE>--------------
select count(*)
from Organization
where kind = 'AD' or kind = 'CB' or kind = 'GMB' or kind = 'GOV' or kind = 'IA' or kind = 'MO' or kind = 'NG' or kind = 'NS' or kind = 'GO'
--------------

<TABLE BORDER=1><TR><TH>count(*)</TH></TR><TR><TD>16</TD></TR></TABLE>--------------
select sum(number)
from HumanImpact
--------------

<TABLE BORDER=1><TR><TH>sum(number)</TH></TR><TR><TD>4341800461</TD></TR></TABLE>--------------
create temporary table Crisis_Kind_Count as
	select distinct kind, count(*) as count
	from Crisis
	group by kind
--------------

--------------
create temporary table Crisis_Kind_Count2 as
	select distinct kind, count(*) as count
	from Crisis
	group by kind
--------------

--------------
select kind
from Crisis_Kind_Count
where not exists (
	select *
	from Crisis_Kind_Count2
	where Crisis_Kind_Count.count < Crisis_Kind_Count2.count
	)
--------------

<TABLE BORDER=1><TR><TH>kind</TH></TR><TR><TD>HU</TD></TR></TABLE>--------------
select name, telephone, fax, email, street_address, locality, region, postal_code, country
from Organization
--------------

<TABLE BORDER=1><TR><TH>name</TH><TH>telephone</TH><TH>fax</TH><TH>email</TH><TH>street_address</TH><TH>locality</TH><TH>region</TH><TH>postal_code</TH><TH>country</TH></TR><TR><TD>Wyoming National Guard</TD><TD>3077725241</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>National Oceanic and Atmospheric Administration</TD><TD>3034976643</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>Forestry Commission Great Britain</TD><TD>01179066000</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>Humanity First</TD><TD>4402084170082</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>United States Coast Guard</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>2100 2nd St SW #7102</TD><TD>Washington</TD><TD>DC</TD><TD>20593</TD><TD>United States</TD></TR><TR><TD>Haiti Relief Fund</TD><TD>5165780603</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>Hurricane Sandy Relief Foundation</TD><TD>'</TD><TD>'</TD><TD>help@sandyrelief.org</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>Japan Earthquake Relief Fund</TD><TD>2128321155</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>Doctors Without Borders</TD><TD>212 679 6800</TD><TD>212 679 7016</TD><TD>infor@doctorwithoutboders.org</TD><TD>Doctors Without Borders, 333 7th Avenue</TD><TD>New York</TD><TD>New York</TD><TD>10001</TD><TD>USA</TD></TR><TR><TD>World Bank Group</TD><TD>202 473 1000</TD><TD>202 477 6391</TD><TD>info@worldbank.org</TD><TD>The World Bank 1818 H Street, N.W.</TD><TD>Washington D.C.</TD><TD>'</TD><TD>20433</TD><TD>USA</TD></TR><TR><TD>Africare</TD><TD>1 202 462 3614</TD><TD>1 202 387 1034</TD><TD>info@africare.org</TD><TD>Africare House, 40 R Street, N.W.</TD><TD>Washington D.C.</TD><TD>'</TD><TD>20001</TD><TD>USA</TD></TR><TR><TD>Human Trafficking Awareness Partnership</TD><TD>239 415 2635</TD><TD>239 395 2635</TD><TD>info@humantraffickingawareness.org</TD><TD>HTAP, Inc., PO Box 1113</TD><TD>Sanibel</TD><TD>Florida</TD><TD>33957</TD><TD>USA</TD></TR><TR><TD>World Health Organization</TD><TD>+ 41 22 791 21 11</TD><TD>+ 41 22 791 31 11</TD><TD>publications@who.int</TD><TD>20 Appia Avenue</TD><TD>Geneva</TD><TD>'</TD><TD>1211</TD><TD>Switzerland</TD></TR><TR><TD>Google</TD><TD>16502530000</TD><TD>'</TD><TD>'</TD><TD>1600 Amphitheatre Parkway</TD><TD>Mountain View</TD><TD>California</TD><TD>94043</TD><TD>US</TD></TR><TR><TD>Amnesty International</TD><TD>+1 212 807 8400</TD><TD>+1 212 627 1451</TD><TD>admin-us@aiusa.org</TD><TD>5 Pennsylvania Plaza</TD><TD>New York</TD><TD>NY</TD><TD>10001</TD><TD>United States</TD></TR><TR><TD>Episcopal Relief and Development</TD><TD>18553124325</TD><TD>18553124325</TD><TD>er-d@er-d.org</TD><TD>815 Second Avenue</TD><TD>New York</TD><TD>New York</TD><TD>10017</TD><TD>United States</TD></TR><TR><TD>Mexican Government</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>Mexico City</TD><TD>'</TD><TD>0016</TD><TD>Mexico</TD></TR><TR><TD>American Humane Association</TD><TD>18002274645</TD><TD>18002274645</TD><TD>info@americanhumane.org</TD><TD>2100 L St, NW</TD><TD>Washington</TD><TD>D.C.</TD><TD>20037</TD><TD>United States</TD></TR><TR><TD>AmeriCares</TD><TD>18004864357</TD><TD>18004864357</TD><TD>info@AmeriCares.org</TD><TD>88 Hamilton Ave</TD><TD>Stanford</TD><TD>Connecticut</TD><TD>06902</TD><TD>United States</TD></TR><TR><TD>Habitat for Humanity</TD><TD>18004224828</TD><TD>18004224828</TD><TD>globalfaithengagement@habitat.org</TD><TD>121 Habitat Street</TD><TD>Americus</TD><TD>Georgia</TD><TD>3498</TD><TD>United States</TD></TR><TR><TD>Salvation Army</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>615 Slaters Lane P.O. Box 269</TD><TD>Alexandria</TD><TD>Virginia</TD><TD>22313</TD><TD>US</TD></TR><TR><TD>Disasters Emergency Committee</TD><TD>2073870200</TD><TD>2073870200</TD><TD>info@dec.org.uk</TD><TD>43 Chalton Street</TD><TD>London</TD><TD>Greater London</TD><TD>NW1 1DU</TD><TD>United Kingdom</TD></TR><TR><TD>Operation USA</TD><TD>18006787255</TD><TD>18006787255</TD><TD>info@opusa.org</TD><TD>7421 Beverly Blvd</TD><TD>Los Angeles</TD><TD>California</TD><TD>90036</TD><TD>United States</TD></TR><TR><TD>Children's Disaster Services</TD><TD>18004514407</TD><TD>18004514407</TD><TD>cds@brethren.org</TD><TD>601 Main Street</TD><TD>New Windsor</TD><TD>Maryland</TD><TD>21776</TD><TD>United States</TD></TR><TR><TD>Feeding America</TD><TD>18007712303</TD><TD>18007712303</TD><TD>contact@feedingamerica.org</TD><TD>35 East Wacker Drive</TD><TD>Chicago</TD><TD>Illinois</TD><TD>60601</TD><TD>United States</TD></TR><TR><TD>United States Air Force</TD><TD>12105652334</TD><TD>12105652334</TD><TD>questions@af.mil</TD><TD>1400 Defense Pentagon</TD><TD>Washinton</TD><TD>DC</TD><TD>20301</TD><TD>United States</TD></TR><TR><TD>Red Crescent</TD><TD>12123380161</TD><TD>12123380161</TD><TD>admin@redcrescentpenang.org.my</TD><TD>P.O. Box 303</TD><TD>Geneva</TD><TD>Western</TD><TD>1236</TD><TD>Switzerland</TD></TR><TR><TD>Cristian Aid</TD><TD>4402076204444</TD><TD>4402076204444</TD><TD>christianaid@christianaid.com</TD><TD>PO Box 100</TD><TD>London</TD><TD>London</TD><TD>SE1 7RT</TD><TD>UK</TD></TR><TR><TD>UNAMIR</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>National Guard of the United States</TD><TD>7036072584</TD><TD>7036072584</TD><TD>nationalguard@ng.com</TD><TD>111 S. George Mason Dr.</TD><TD>Arlington</TD><TD>VA</TD><TD>22204</TD><TD>United States</TD></TR><TR><TD>Save the Children</TD><TD>12032214030</TD><TD>18007283843</TD><TD>twebster@savechildren.org</TD><TD>2000 L Street NW, Suite 500</TD><TD>Washington</TD><TD>DC</TD><TD>20036</TD><TD>United States</TD></TR><TR><TD>Partners in Health</TD><TD>16179988922</TD><TD>16179988922</TD><TD>americorpsnational@cns.gov</TD><TD>888 Commonwealth Ave</TD><TD>Boston</TD><TD>Massachusetts</TD><TD>02215</TD><TD>United States</TD></TR><TR><TD>Americorps</TD><TD>2026065000</TD><TD>2026065000</TD><TD>americorpsnational@cns.gov</TD><TD>1201 New York Avenue</TD><TD>New York City</TD><TD>New York</TD><TD>20525</TD><TD>United States</TD></TR><TR><TD>Peace Corps</TD><TD>8558551961</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>International Atomic Energy Agency</TD><TD>+431 2600 0</TD><TD>+431 2600 7</TD><TD>Official.Mail@iaea.org</TD><TD>Vienna International Centre, PO Box 100</TD><TD>Vienna</TD><TD>none</TD><TD>1400</TD><TD>Austria</TD></TR><TR><TD>CDC</TD><TD>8002324636</TD><TD>'</TD><TD>'</TD><TD>1600 Clifton Rd.</TD><TD>Atlanta</TD><TD>Georgia</TD><TD>30333</TD><TD>US</TD></TR><TR><TD>USGS</TD><TD>18882758747</TD><TD>'</TD><TD>'</TD><TD>12201 Sunrise Valley Drive</TD><TD>Reston</TD><TD>Virginia</TD><TD>20192</TD><TD>US</TD></TR><TR><TD>New York Fire Department</TD><TD>911</TD><TD>911</TD><TD>fdny@nyc.gov</TD><TD>750 Main St.</TD><TD>New York City</TD><TD>New York</TD><TD>11044</TD><TD>United States</TD></TR><TR><TD>FEMA</TD><TD>2026462500</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>American Red Cross</TD><TD>+1 800 733 2767</TD><TD>0</TD><TD>support@redcrosstraining.org</TD><TD>2025 E Street</TD><TD>Washington</TD><TD>DC</TD><TD>20006</TD><TD>United States</TD></TR><TR><TD>North Alantic Treaty Organization</TD><TD>888 851 1920</TD><TD>888 851 1920</TD><TD>nato@nato.gov</TD><TD>1111 nato lane</TD><TD>Brussels</TD><TD>Belgium</TD><TD>98797</TD><TD>Europe</TD></TR><TR><TD>Central Intelligence Agency</TD><TD>888 851 1920</TD><TD>888 851 1920</TD><TD>cia@cia.gov</TD><TD> 1111 cia lane</TD><TD>McLean</TD><TD>Virginia</TD><TD>98797</TD><TD>United States</TD></TR><TR><TD>Hamas</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD><TD>'</TD></TR><TR><TD>Al-Qaeda</TD><TD>888 851 1920</TD><TD>888 851 1920</TD><TD>nato@nato.gov</TD><TD>1111 al-qaeda lane</TD><TD>Brussels</TD><TD>Belgium</TD><TD>654654</TD><TD>Europe</TD></TR><TR><TD>United Nations Educational, Scientific and Cultural Organization</TD><TD>+33 01 45 68 10 00</TD><TD>'</TD><TD>'</TD><TD>7 place de Fontenoy</TD><TD>Paris</TD><TD>'</TD><TD>75007</TD><TD>France</TD></TR><TR><TD>World Bank</TD><TD>1 800 831 0463</TD><TD>202 522 7140</TD><TD>investigations_hotline@worldbank.org</TD><TD>1818 H. Street, NW</TD><TD>Washington</TD><TD>D.C.</TD><TD>20433</TD><TD>United States</TD></TR><TR><TD>World Food Program</TD><TD>+39 06 65131</TD><TD>+39 06 6590632</TD><TD>hotline@wfp.org</TD><TD>68 Via Carlo Venaziani</TD><TD>Rome</TD><TD>'</TD><TD>00148</TD><TD>Italy</TD></TR><TR><TD>United States Department of Agriculture</TD><TD>202 720 2791</TD><TD>202 720 2791</TD><TD>usda@usda.org</TD><TD>1400 Independence Ave., S.W.</TD><TD>Washington</TD><TD>D.C.</TD><TD>20250</TD><TD>United States</TD></TR><TR><TD>U.S. Securities and Exchange Commission</TD><TD>202 942 8088</TD><TD>202 942 8088</TD><TD>ussecurities@exchange.gov</TD><TD>100 F Street, NE</TD><TD>Washington</TD><TD>D.C.</TD><TD>20549</TD><TD>United States</TD></TR><TR><TD>Federal Department Insurance Corporation</TD><TD>202 942 8088</TD><TD>202 942 8088</TD><TD>fedinsurance@fedinsurance.gov</TD><TD>1111 fed lane</TD><TD>Washington</TD><TD>D.C.</TD><TD>151651</TD><TD>United States</TD></TR><TR><TD>Federal Reserve</TD><TD>888 851 1920</TD><TD>888 851 1920</TD><TD>fedreserve@fedreserve.gov</TD><TD>20th Street and Constitution Avenue N.W.</TD><TD>Washington</TD><TD>D.C.</TD><TD>20551</TD><TD>United States</TD></TR><TR><TD>United Nations</TD><TD>+1 212 63 1234</TD><TD>0</TD><TD>inquiries@un.org</TD><TD>760 United Nations Plaza</TD><TD>New York</TD><TD>NY</TD><TD>10017</TD><TD>United States</TD></TR><TR><TD>Lehman Brothers</TD><TD>888 851 1920</TD><TD>888 851 1920</TD><TD>lehman@brothers.com</TD><TD>1111 lehman lane</TD><TD>New York</TD><TD>New York</TD><TD>654654</TD><TD>United States</TD></TR><TR><TD>European Central Bank</TD><TD>888 851 1920</TD><TD>888 851 1920</TD><TD>eurobank@eurobank.com</TD><TD>1111 ecb lane</TD><TD>Frankfurt</TD><TD>Hesse</TD><TD>654654</TD><TD>Germany</TD></TR><TR><TD>CARE</TD><TD>+1 404 681 2552</TD><TD>+1 404 577 5977</TD><TD>info@care.org</TD><TD>151 Ellis Street</TD><TD>Atlanta</TD><TD>GA</TD><TD>30303</TD><TD>United States</TD></TR><TR><TD>European Union</TD><TD>+32 2 281 63 19</TD><TD>+32 2 281 69 34</TD><TD>none@example.com</TD><TD>Rue de la Loi 175</TD><TD>Brussels</TD><TD>none</TD><TD>1000</TD><TD>Belgium</TD></TR><TR><TD>Human Rights Watch</TD><TD>+1 212 290 4700</TD><TD>+1 212 736 1300</TD><TD>hrwpress@hr.org</TD><TD>350 Fifth Avenue, 34th floor</TD><TD>New York</TD><TD>NY</TD><TD>10118</TD><TD>United States</TD></TR><TR><TD>National Wildlife Federation</TD><TD>+1 703 438 6000</TD><TD>0</TD><TD>friends@nwf.org</TD><TD>11100 Wildlife Center Dr</TD><TD>Reston</TD><TD>VA</TD><TD>20190</TD><TD>United States</TD></TR><TR><TD>Oxfam International</TD><TD>+1 617 482 1211</TD><TD>+1 617 728 2594</TD><TD>info@oxfamamerica.org</TD><TD>226 Causeway Street 5th Floor</TD><TD>Boston</TD><TD>MA</TD><TD>02114</TD><TD>United States</TD></TR><TR><TD>United Nations Children&amp;#39;s Fund</TD><TD>+1 212 686 5522</TD><TD>+1 212 779 1679</TD><TD>social@unicefusa.org</TD><TD>125 Maiden Lane, 11th Floor</TD><TD>New York</TD><TD>NY</TD><TD>10038</TD><TD>United States</TD></TR></TABLE>--------------
create temporary table Crisis_length as
	select id, datediff(end_date, start_date) as duration
	from Crisis
	where end_date is not null
--------------

--------------
create temporary table Crisis_length2 as
	select id, datediff(end_date, start_date) as duration
	from Crisis
	where end_date is not null
--------------

--------------
select id, duration
from Crisis_length
where not exists (
	select *
	from Crisis_length2
	where Crisis_length.duration < Crisis_length2.duration
	)
	and duration is not null
--------------

<TABLE BORDER=1><TR><TH>id</TH><TH>duration</TH></TR><TR><TD>Vietnam_WAR_1955</TD><TD>7120</TD></TR></TABLE>--------------
create temporary table Person_organization_count as
	select id_person, count(*) as count
	from OrganizationPerson
	group by id_person
--------------

--------------
create temporary table Person_organization_count2 as
	select id_person, count(*) as count
	from OrganizationPerson
	group by id_person
--------------

--------------
select id_person
from Person_organization_count
where not exists (
	select *
	from Person_organization_count2
	where Person_organization_count.count < Person_organization_count2.count
	)
--------------

<TABLE BORDER=1><TR><TH>id_person</TH></TR><TR><TD>BHObama</TD></TR></TABLE>--------------
select count(*)
from Crisis
where kind = 'HU'
--------------

<TABLE BORDER=1><TR><TH>count(*)</TH></TR><TR><TD>12</TD></TR></TABLE>--------------
select name
from Organization
where kind = 'HO'
--------------

<TABLE BORDER=1><TR><TH>name</TH></TR><TR><TD>Humanity First</TD></TR><TR><TD>Haiti Relief Fund</TD></TR><TR><TD>Hurricane Sandy Relief Foundation</TD></TR><TR><TD>Japan Earthquake Relief Fund</TD></TR><TR><TD>Doctors Without Borders</TD></TR><TR><TD>Africare</TD></TR><TR><TD>Human Trafficking Awareness Partnership</TD></TR><TR><TD>Amnesty International</TD></TR><TR><TD>Salvation Army</TD></TR><TR><TD>Cristian Aid</TD></TR><TR><TD>Save the Children</TD></TR><TR><TD>Peace Corps</TD></TR><TR><TD>American Red Cross</TD></TR><TR><TD>CARE</TD></TR><TR><TD>Human Rights Watch</TD></TR><TR><TD>Oxfam International</TD></TR></TABLE>--------------
select id
from Crisis
order by start_date
--------------

<TABLE BORDER=1><TR><TH>id</TH></TR><TR><TD>HT_0001</TD></TR><TR><TD>Chicago_FR_1871</TD></TR><TR><TD>Tri-State_TO_1925</TD></TR><TR><TD>EC_1929</TD></TR><TR><TD>Holocaust_GC_1933</TD></TR><TR><TD>World_WAR_II_1939</TD></TR><TR><TD>BB1948</TD></TR><TR><TD>Vietnam_WAR_1955</TD></TR><TR><TD>UI1960</TD></TR><TR><TD>HC1961</TD></TR><TR><TD>Cuba_WP_1962</TD></TR><TR><TD>Africa_DI_1970</TD></TR><TR><TD>Corn_DS_1970</TD></TR><TR><TD>Oil_EC_1973</TD></TR><TR><TD>TMI_ACC_1979</TD></TR><TR><TD>Helens_VO_1980</TD></TR><TR><TD>Chernobyl_ACC_1986</TD></TR><TR><TD>ST_1987</TD></TR><TR><TD>Yellowstone_FR_1988</TD></TR><TR><TD>Daulatpur_TO_1989</TD></TR><TR><TD>HH1989</TD></TR><TR><TD>Bangladesh_TO_1991</TD></TR><TR><TD>HU_Andrew_1992</TD></TR><TR><TD>HA1992</TD></TR><TR><TD>FL_1993</TD></TR><TR><TD>HE1993</TD></TR><TR><TD>Rwanda_GC_1994</TD></TR><TR><TD>Enron_EC_2001</TD></TR><TR><TD>WTC_TA_2001</TD></TR><TR><TD>WAR_Terror_2001</TD></TR><TR><TD>SARS_DS_2003</TD></TR><TR><TD>SARS_DI_2003</TD></TR><TR><TD>Darfur_WAR_2003</TD></TR><TR><TD>Iran_EQ_2003</TD></TR><TR><TD>HU_Charley_2004</TD></TR><TR><TD>HU_Ivan_2004</TD></TR><TR><TD>TS_2004</TD></TR><TR><TD>HU_Katrina_2005</TD></TR><TR><TD>HU_Wilma_2005</TD></TR><TR><TD>North_Korea_WP_2006</TD></TR><TR><TD>Mexico_Drug_WAR_2006</TD></TR><TR><TD>EC_2008</TD></TR><TR><TD>Russia_EC_2007</TD></TR><TR><TD>HU_Ike_2008</TD></TR><TR><TD>MA2008</TD></TR><TR><TD>California_FR_2009</TD></TR><TR><TD>Victoria_FR_2009</TD></TR><TR><TD>H1N1_DI_2009</TD></TR><TR><TD>H1N1_DS_2009</TD></TR><TR><TD>Eurozone_EC_2009</TD></TR><TR><TD>Greece_EC_2009</TD></TR><TR><TD>Haiti_EQ_2010</TD></TR><TR><TD>HE2010</TD></TR><TR><TD>CE2010</TD></TR><TR><TD>Eyjafjallajokull_VO_2010</TD></TR><TR><TD>Deepwater_ACC_2010</TD></TR><TR><TD>PF2010</TD></TR><TR><TD>Egypt_WAR_2011</TD></TR><TR><TD>Japan_EQ_2011</TD></TR><TR><TD>Syrian_WAR_2011</TD></TR><TR><TD>TO_2011</TD></TR><TR><TD>Joplin_TO_2011</TD></TR><TR><TD>Bastrop_FR_2011</TD></TR><TR><TD>West_Africa_FO_2012</TD></TR><TR><TD>Colorado_FR_2012</TD></TR><TR><TD>HU_Sandy_2012</TD></TR><TR><TD>Russian_ME_2013</TD></TR></TABLE>--------------
select first_name, middle_name, last_name, kind
from Person
where id in (
	select entity_id
	from Location
	where country = 'USA' or country = 'US' or country = 'United States' or country = 'United States of America' and entity_type = 'P'	
	)
--------------

<TABLE BORDER=1><TR><TH>first_name</TH><TH>middle_name</TH><TH>last_name</TH><TH>kind</TH></TR><TR><TD>Gail</TD><TD>J</TD><TD>McGovern</TD><TD>CEO</TD></TR><TR><TD>George</TD><TD>Walker</TD><TD>Bush</TD><TD>PR</TD></TR><TR><TD>Barack</TD><TD>Hussein</TD><TD>Obama</TD><TD>PR</TD></TR><TR><TD>George</TD><TD>Herbert Walker</TD><TD>Bush</TD><TD>PR</TD></TR><TR><TD>John</TD><TD>NULL</TD><TD>Hickenlooper</TD><TD>GOV</TD></TR><TR><TD>John</TD><TD>Fitzgerald</TD><TD>Kennedy</TD><TD>PR</TD></TR><TR><TD>Mike</TD><TD>Dale</TD><TD>Huckabee</TD><TD>GOV</TD></TR><TR><TD>Bill</TD><TD>Henry</TD><TD>Gates</TD><TD>PH</TD></TR><TR><TD>Barack</TD><TD>Hussein</TD><TD>Obama</TD><TD>PR</TD></TR><TR><TD>Clara</TD><TD>NULL</TD><TD>Barton</TD><TD>FO</TD></TR><TR><TD>Kathleen</TD><TD>NULL</TD><TD>Blanco</TD><TD>GOV</TD></TR><TR><TD>William</TD><TD>NULL</TD><TD>Lawrence</TD><TD>VP</TD></TR><TR><TD>Bonnie</TD><TD>NULL</TD><TD>McElveen-Hunter</TD><TD>CM</TD></TR><TR><TD>Wayne</TD><TD>NULL</TD><TD>Pacelle</TD><TD>PCEO</TD></TR><TR><TD>Harriet</TD><TD>NULL</TD><TD>Tubman</TD><TD>HM</TD></TR><TR><TD>Dwight</TD><TD>NULL</TD><TD>Eisenhower</TD><TD>PR</TD></TR><TR><TD>Wallace</TD><TD>NULL</TD><TD>Stickney</TD><TD>GO</TD></TR><TR><TD>Michael</TD><TD>DeWayne</TD><TD>Brown</TD><TD>HO</TD></TR><TR><TD>Julie</TD><TD>Louise</TD><TD>Gerberding</TD><TD>HO</TD></TR><TR><TD>Jimmy</TD><TD>NULL</TD><TD>Carter</TD><TD>PR</TD></TR><TR><TD>Rudy</TD><TD>William Louis</TD><TD>Giuliani</TD><TD>PO</TD></TR><TR><TD>Ronald</TD><TD>Wilson</TD><TD>Reagan</TD><TD>PO</TD></TR><TR><TD>Margaret</TD><TD>NULL</TD><TD>Chan</TD><TD>PO</TD></TR><TR><TD>Rick</TD><TD>NULL</TD><TD>Perry</TD><TD>GOV</TD></TR><TR><TD>Dixy</TD><TD>Lee</TD><TD>Ray</TD><TD>GOV</TD></TR><TR><TD>Reba</TD><TD>Nell</TD><TD>McEntire</TD><TD>SNG</TD></TR><TR><TD>Franklin</TD><TD>Delano</TD><TD>Roosevelt</TD><TD>PR</TD></TR><TR><TD>Kenneth</TD><TD>NULL</TD><TD>LAY</TD><TD>BU</TD></TR><TR><TD>Ben</TD><TD>Shalome</TD><TD>Bernanke</TD><TD>FRC</TD></TR><TR><TD>Clifford</TD><TD>Morris</TD><TD>Hardin</TD><TD>SA</TD></TR><TR><TD>Alan</TD><TD>NULL</TD><TD>Greenspan</TD><TD>FRC</TD></TR><TR><TD>Michael</TD><TD>Rubens</TD><TD>Bloomberg</TD><TD>PO</TD></TR><TR><TD>Herman</TD><TD>Achille</TD><TD>Van Rompuy</TD><TD>PR</TD></TR><TR><TD>Kenneth</TD><TD>NULL</TD><TD>Roth</TD><TD>CEO</TD></TR></TABLE>--------------
create temporary table name_lengths as
	select id, (char_length(first_name) + char_length(middle_name) + char_length(last_name)) as length
	from Person
--------------

--------------
create temporary table name_lengths2 as
	select id, (char_length(first_name) + char_length(middle_name) + char_length(last_name)) as length
	from Person
--------------

--------------
select id
from name_lengths
where not exists (
	select *
	from name_lengths2
	where name_lengths.length < name_lengths2.length
	)
--------------

<TABLE BORDER=1><TR><TH>id</TH></TR><TR><TD>AMRal-Zawahiri</TD></TR></TABLE>--------------
create temporary table Crisis_kind_count_single as
	select kind, count(*) as count
	from Crisis
	group by kind
--------------

--------------
select kind
from Crisis_kind_count_single
where count = 1
--------------

<TABLE BORDER=1><TR><TH>kind</TH></TR><TR><TD>B</TD></TR><TR><TD>EC</TD></TR><TR><TD>HT</TD></TR><TR><TD>IPS</TD></TR><TR><TD>ME</TD></TR><TR><TD>ST</TD></TR><TR><TD>TS</TD></TR></TABLE>--------------
select id
from Person
where middle_name = 'NULL'
--------------

<TABLE BORDER=1><TR><TH>id</TH></TR><TR><TD>RJoseph</TD></TR><TR><TD>MSon</TD></TR><TR><TD>BGiles</TD></TR><TR><TD>THayward</TD></TR><TR><TD>JHickenlooper</TD></TR><TR><TD>KZia</TD></TR><TR><TD>AHitler</TD></TR><TR><TD>NMandela</TD></TR><TR><TD>Bono</TD></TR><TR><TD>SLavrov</TD></TR><TR><TD>FCastro</TD></TR><TR><TD>CBarton</TD></TR><TR><TD>KBlanco</TD></TR><TR><TD>WLawrence</TD></TR><TR><TD>BMcElveen-Hunter</TD></TR><TR><TD>JRoos</TD></TR><TR><TD>WPacelle</TD></TR><TR><TD>ABojaxhiu</TD></TR><TR><TD>ISendler</TD></TR><TR><TD>HTubman</TD></TR><TR><TD>DEisenhower</TD></TR><TR><TD>BKMoon</TD></TR><TR><TD>JStalin</TD></TR><TR><TD>LBond</TD></TR><TR><TD>MBachelet</TD></TR><TR><TD>SRehman</TD></TR><TR><TD>WStickney</TD></TR><TR><TD>WBrandt</TD></TR><TR><TD>JECarter</TD></TR><TR><TD>NKan</TD></TR><TR><TD>MChan</TD></TR><TR><TD>RPerry</TD></TR><TR><TD>DCameron</TD></TR><TR><TD>CNixon</TD></TR><TR><TD>PRusesabagina</TD></TR><TR><TD>SHussein</TD></TR><TR><TD>KPapoulias</TD></TR><TR><TD>KLay</TD></TR><TR><TD>MDraghi</TD></TR><TR><TD>AGreenspan</TD></TR><TR><TD>PHolmes</TD></TR><TR><TD>BKi-moon</TD></TR><TR><TD>KRoth</TD></TR></TABLE>--------------
select first_name, middle_name, last_name
from Person
where ASCII(first_name) = 66
--------------

<TABLE BORDER=1><TR><TH>first_name</TH><TH>middle_name</TH><TH>last_name</TH></TR><TR><TD>Barack</TD><TD>Hussein</TD><TD>Obama</TD></TR><TR><TD>Bill</TD><TD>NULL</TD><TD>Giles</TD></TR><TR><TD>Bill</TD><TD>Henry</TD><TD>Gates</TD></TR><TR><TD>Barack</TD><TD>Hussein</TD><TD>Obama</TD></TR><TR><TD>Bonnie</TD><TD>NULL</TD><TD>McElveen-Hunter</TD></TR><TR><TD>Ban</TD><TD>NULL</TD><TD>Ki-moon</TD></TR><TR><TD>Ben</TD><TD>Shalome</TD><TD>Bernanke</TD></TR><TR><TD>Bashar</TD><TD>Hafez</TD><TD>al-Assad</TD></TR><TR><TD>Ban</TD><TD>NULL</TD><TD>Ki-moon</TD></TR></TABLE>--------------
select entity_id, country
from Location
where entity_type = 'P'
order by country
--------------

<TABLE BORDER=1><TR><TH>entity_id</TH><TH>country</TH></TR><TR><TD>AMRal-Zawahiri</TD><TD>Afghanistan</TD></TR><TR><TD>OBLaden</TD><TD>Afghanistan</TD></TR><TR><TD>CNixon</TD><TD>Australia</TD></TR><TR><TD>KZia</TD><TD>Bangladesh</TD></TR><TR><TD>MBachelet</TD><TD>Chile</TD></TR><TR><TD>MChan</TD><TD>China</TD></TR><TR><TD>FCastro</TD><TD>Cuba</TD></TR><TR><TD>THayward</TD><TD>England</TD></TR><TR><TD>BGiles</TD><TD>England</TD></TR><TR><TD>DCameron</TD><TD>England</TD></TR><TR><TD>AHitler</TD><TD>Germany</TD></TR><TR><TD>KAAnnan</TD><TD>Ghana</TD></TR><TR><TD>KPapoulias</TD><TD>Greece</TD></TR><TR><TD>RJoseph</TD><TD>Haiti</TD></TR><TR><TD>ABojaxhiu</TD><TD>India</TD></TR><TR><TD>MKhatami</TD><TD>Iran</TD></TR><TR><TD>SHussein</TD><TD>Iraq</TD></TR><TR><TD>SHussein</TD><TD>Iraq</TD></TR><TR><TD>Bono</TD><TD>Ireland</TD></TR><TR><TD>MDraghi</TD><TD>Italy</TD></TR><TR><TD>NKan</TD><TD>Japan</TD></TR><TR><TD>JRoos</TD><TD>Japan</TD></TR><TR><TD>MSon</TD><TD>Japan</TD></TR><TR><TD>NKan</TD><TD>Japan</TD></TR><TR><TD>PHolmes</TD><TD>New Zealand</TD></TR><TR><TD>SRehman</TD><TD>Pakistan</TD></TR><TR><TD>ISendler</TD><TD>Poland</TD></TR><TR><TD>SLavrov</TD><TD>Russia</TD></TR><TR><TD>PRusesabagina</TD><TD>Rwanda</TD></TR><TR><TD>OBLaden</TD><TD>Saudi Arabia</TD></TR><TR><TD>JGZuma</TD><TD>South Africa</TD></TR><TR><TD>NMandela</TD><TD>South Africa</TD></TR><TR><TD>BKMoon</TD><TD>South Korea</TD></TR><TR><TD>BKi-moon</TD><TD>South Korea</TD></TR><TR><TD>JVStalin</TD><TD>Soviet Russia</TD></TR><TR><TD>BHal-Assad</TD><TD>Syria</TD></TR><TR><TD>CRPerrin</TD><TD>UK</TD></TR><TR><TD>LBond</TD><TD>UK</TD></TR><TR><TD>MHThatcher</TD><TD>United Kingdom</TD></TR><TR><TD>GWBush</TD><TD>United States</TD></TR><TR><TD>AGreenspan</TD><TD>United States</TD></TR><TR><TD>KRoth</TD><TD>United States</TD></TR><TR><TD>HAVanRompuy</TD><TD>United States</TD></TR><TR><TD>MRBloomberg</TD><TD>United States</TD></TR><TR><TD>BHObama</TD><TD>United States</TD></TR><TR><TD>BSBernanke</TD><TD>United States</TD></TR><TR><TD>CMHardin</TD><TD>United States</TD></TR><TR><TD>GWBush</TD><TD>United States</TD></TR><TR><TD>RNMcEntire</TD><TD>United States</TD></TR><TR><TD>FDRoosevelt</TD><TD>United States</TD></TR><TR><TD>KLay</TD><TD>United States</TD></TR><TR><TD>BHObama</TD><TD>United States</TD></TR><TR><TD>GWBush</TD><TD>United States</TD></TR><TR><TD>BHGates</TD><TD>United States</TD></TR><TR><TD>HTubman</TD><TD>United States</TD></TR><TR><TD>WStickney</TD><TD>United States</TD></TR><TR><TD>CBarton</TD><TD>United States</TD></TR><TR><TD>GJMcGovern</TD><TD>United States</TD></TR><TR><TD>DEisenhower</TD><TD>United States</TD></TR><TR><TD>GJMcGovern</TD><TD>United States</TD></TR><TR><TD>WPacelle</TD><TD>United States</TD></TR><TR><TD>BMcElveen-Hunter</TD><TD>United States</TD></TR><TR><TD>WLawrence</TD><TD>United States</TD></TR><TR><TD>MDBrown</TD><TD>United States</TD></TR><TR><TD>JLGerberding</TD><TD>United States</TD></TR><TR><TD>JECarter</TD><TD>United States</TD></TR><TR><TD>GWBush</TD><TD>United States</TD></TR><TR><TD>KBlanco</TD><TD>United States</TD></TR><TR><TD>MChan</TD><TD>United States</TD></TR><TR><TD>RWReagan</TD><TD>United States</TD></TR><TR><TD>RWGiuliani</TD><TD>United States</TD></TR><TR><TD>BObama</TD><TD>United States of America</TD></TR><TR><TD>GHWBush</TD><TD>United States of America</TD></TR><TR><TD>BHObama</TD><TD>United States of America</TD></TR><TR><TD>GWBush</TD><TD>United States of America</TD></TR><TR><TD>JHickenlooper</TD><TD>United States of America</TD></TR><TR><TD>GJMcGovern</TD><TD>United States of America</TD></TR><TR><TD>BHObama</TD><TD>US</TD></TR><TR><TD>JECarter</TD><TD>US</TD></TR><TR><TD>RPerry</TD><TD>US</TD></TR><TR><TD>GWBush</TD><TD>US</TD></TR><TR><TD>DLRay</TD><TD>US</TD></TR><TR><TD>GWBush</TD><TD>USA</TD></TR><TR><TD>MDHuckabee</TD><TD>USA</TD></TR><TR><TD>BHGates</TD><TD>USA</TD></TR><TR><TD>JFKennedy</TD><TD>USA</TD></TR><TR><TD>JStalin</TD><TD>USSR</TD></TR><TR><TD>WBrandt</TD><TD>West Germany</TD></TR></TABLE>--------------
create temporary table Crisis_Location_count as 
	select entity_id, count(distinct country) as count
	from Location
	where entity_type = 'C'
	group by entity_id
--------------

--------------
create temporary table Crisis_Location_count2 as 
	select entity_id, count(distinct country) as count
	from Location
	where entity_type = 'C'
	group by entity_id
--------------

--------------
select entity_id
from Crisis_Location_count
where not exists (
	select *
	from Crisis_Location_count2
	where Crisis_Location_count.count < Crisis_Location_count2.count
	)
--------------

<TABLE BORDER=1><TR><TH>entity_id</TH></TR><TR><TD>HU_Sandy_2012</TD></TR></TABLE>--------------
select id
from Crisis as C11
where not exists (
	select *
	from Crisis as C12
	where C11.start_date > C12.start_date
	)
--------------

<TABLE BORDER=1><TR><TH>id</TH></TR><TR><TD>HT_0001</TD></TR></TABLE>--------------
select count(country)
from Organization
where (country="United States" or country = "United States of America" or country = "US" or country = "USA")
--------------

<TABLE BORDER=1><TR><TH>count(country)</TH></TR><TR><TD>37</TD></TR></TABLE>--------------
select count(kind)
from Person
where (kind = 'SNG')
--------------

<TABLE BORDER=1><TR><TH>count(kind)</TH></TR><TR><TD>1</TD></TR></TABLE>--------------
select count(kind)
from Person
where kind = 'LD'
--------------

<TABLE BORDER=1><TR><TH>count(kind)</TH></TR><TR><TD>9</TD></TR></TABLE>--------------
select id, start_date
from Crisis
where id in (
	select entity_id
	from Location
	where country = 'USA' or country = 'US' or country = 'United States' or country = 'United States of America' and entity_type = 'C'	
	)
	and kind = 'HU'
--------------

<TABLE BORDER=1><TR><TH>id</TH><TH>start_date</TH></TR><TR><TD>HU_Katrina_2005</TD><TD>2005-08-23</TD></TR><TR><TD>HU_Sandy_2012</TD><TD>2012-10-22</TD></TR><TR><TD>HU_Andrew_1992</TD><TD>1992-08-16</TD></TR><TR><TD>HU_Ike_2008</TD><TD>2008-08-01</TD></TR><TR><TD>HU_Ivan_2004</TD><TD>2004-09-02</TD></TR><TR><TD>HU_Charley_2004</TD><TD>2004-08-09</TD></TR><TR><TD>HA1992</TD><TD>1992-08-16</TD></TR><TR><TD>HC1961</TD><TD>1961-09-16</TD></TR><TR><TD>HE1993</TD><TD>1993-08-22</TD></TR><TR><TD>HH1989</TD><TD>1989-09-10</TD></TR></TABLE>--------------
select count(*)
from Crisis
where 	start_date <= '2012-06-05' and start_date >= '2000-06-05' and
	(kind = 'EQ' or kind = 'FR' or kind = 'FL' or kind = 'HU' or kind = 'ME' or kind = 'ST' or kind = 'TO' or kind = 'TS' or kind = 'VO')
--------------

<TABLE BORDER=1><TR><TH>count(*)</TH></TR><TR><TD>18</TD></TR></TABLE>--------------
select distinct country, count(*)
from Location
where entity_id in (
	select id
	from Person
	where kind = 'DI' or kind = 'FRC' or kind = 'GO' or kind = 'GOV' or kind = 'LD' or kind = 'PO' or kind = 'PR' or kind = 'PM' or kind = 'SA' or kind = 'AMB' or kind = 'VP'
	)
group by country
--------------

<TABLE BORDER=1><TR><TH>country</TH><TH>count(*)</TH></TR><TR><TD>Afghanistan</TD><TD>1</TD></TR><TR><TD>Australia</TD><TD>1</TD></TR><TR><TD>Bangladesh</TD><TD>1</TD></TR><TR><TD>Chile</TD><TD>1</TD></TR><TR><TD>China</TD><TD>1</TD></TR><TR><TD>Cuba</TD><TD>1</TD></TR><TR><TD>England</TD><TD>1</TD></TR><TR><TD>Germany</TD><TD>1</TD></TR><TR><TD>Greece</TD><TD>1</TD></TR><TR><TD>Haiti</TD><TD>1</TD></TR><TR><TD>Iraq</TD><TD>2</TD></TR><TR><TD>Italy</TD><TD>1</TD></TR><TR><TD>Japan</TD><TD>3</TD></TR><TR><TD>Pakistan</TD><TD>1</TD></TR><TR><TD>South Africa</TD><TD>2</TD></TR><TR><TD>South Korea</TD><TD>2</TD></TR><TR><TD>Soviet Russia</TD><TD>1</TD></TR><TR><TD>Syria</TD><TD>1</TD></TR><TR><TD>UK</TD><TD>2</TD></TR><TR><TD>United Kingdom</TD><TD>1</TD></TR><TR><TD>United States</TD><TD>20</TD></TR><TR><TD>United States of America</TD><TD>5</TD></TR><TR><TD>US</TD><TD>5</TD></TR><TR><TD>USA</TD><TD>3</TD></TR><TR><TD>USSR</TD><TD>1</TD></TR><TR><TD>West Germany</TD><TD>1</TD></TR></TABLE>--------------
select locality, region, country, count(*)
from Location
where entity_id in (
	select id
	from Crisis
	where kind = 'EQ' or kind = 'FR' or kind = 'FL' or kind = 'HU' or kind = 'ME' or kind = 'ST' or kind = 'TO' or kind = 'TS' or kind = 'VO'
	)
group by locality, region, country
--------------

<TABLE BORDER=1><TR><TH>locality</TH><TH>region</TH><TH>country</TH><TH>count(*)</TH></TR><TR><TD>Bam</TD><TD>Kerman</TD><TD>Iran</TD><TD>1</TD></TR><TR><TD>Bastrop</TD><TD>Texas</TD><TD>US</TD><TD>1</TD></TR><TR><TD>Brigantine</TD><TD>New Jersey</TD><TD>United States of America</TD><TD>1</TD></TR><TR><TD>Chicago</TD><TD>Illinois</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>Chittagong</TD><TD>NULL</TD><TD>Bangladesh</TD><TD>1</TD></TR><TR><TD>Cornwall (UK)</TD><TD>NULL</TD><TD>England</TD><TD>1</TD></TR><TR><TD>Joplin</TD><TD>Missouri</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>Mount St. Helens</TD><TD>Washington</TD><TD>US</TD><TD>1</TD></TR><TR><TD>New Orleans</TD><TD>Louisiana</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>New Orleans</TD><TD>Lousiana</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>New Orleans</TD><TD>Lousiana</TD><TD>US</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Alabama</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Alabama</TD><TD>US</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>California</TD><TD>US</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Colorado</TD><TD>United States of America</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Daulatpur and Saturia</TD><TD>Bangladesh</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Eastern</TD><TD>Canada</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Florida</TD><TD>United States</TD><TD>2</TD></TR><TR><TD>NULL</TD><TD>Florida</TD><TD>US</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Illinois</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Indiana</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Louisiana</TD><TD>United States</TD><TD>2</TD></TR><TR><TD>NULL</TD><TD>Louisiana</TD><TD>USA</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Mid-Atlantic</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Mid-Atlantic and Northeastern</TD><TD>US</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Midwest</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Mississippi</TD><TD>United States</TD><TD>2</TD></TR><TR><TD>NULL</TD><TD>Mississippi</TD><TD>US</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Mississippi, Louisiana, Iowa, Kansas, Minnesota, Missouri, Nebraska</TD><TD>United States of America</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Missouri</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Northeastern</TD><TD>United States</TD><TD>2</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Bahamas</TD><TD>2</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Bermuda</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Cayman Islands</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Chile</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Cuba</TD><TD>4</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Greater Antilles</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Grenada</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Haiti</TD><TD>3</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Iceland</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>India</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Indonesia</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Jamaica</TD><TD>3</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Japan</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Pakistan</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Russia</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Sri Lanka</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Thailand</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>United States</TD><TD>3</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>US</TD><TD>4</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Venezuela</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>NULL</TD><TD>Yucatan Peninsula</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Pacific Rim</TD><TD>NULL</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Southern</TD><TD>United States</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Southern Ontario</TD><TD>Canada</TD><TD>1</TD></TR><TR><TD>NULL</TD><TD>Texas</TD><TD>United States</TD><TD>2</TD></TR><TR><TD>NULL</TD><TD>Victoria</TD><TD>Australia</TD><TD>1</TD></TR><TR><TD>Port-au-Prince</TD><TD>NULL</TD><TD>Haiti</TD><TD>1</TD></TR><TR><TD>Port-au-Prince</TD><TD>Ouest Department</TD><TD>Haiti</TD><TD>1</TD></TR><TR><TD>Tohoku</TD><TD>NULL</TD><TD>Japan</TD><TD>1</TD></TR><TR><TD>Yellowstone National Park</TD><TD>Wyoming</TD><TD>United States of America</TD><TD>1</TD></TR></TABLE>--------------
select avg(number)
from HumanImpact
where crisis_id in (
	select id
	from Crisis
	where kind = 'HU'
	)
	and (type = 'Death' or type = "Dead" or type = "Deaths")
--------------

<TABLE BORDER=1><TR><TH>avg(number)</TH></TR><TR><TD>590.4286</TD></TR></TABLE>--------------
Select sum(number)
From HumanImpact
Where crisis_id in (
	Select id
	From Crisis
	Where kind="TA")
--------------

<TABLE BORDER=1><TR><TH>sum(number)</TH></TR><TR><TD>9162</TD></TR></TABLE>--------------
select id
from Crisis
where kind = "HU" and id in(select entity_id
from Location where country="United States" or country = "United States of America" or country = "US" or country = "USA")
and id in(select id_crisis
from CrisisOrganization
where id_organization in (select id_organization
from OrganizationPerson
where id_person = "WStickney"))
--------------

<TABLE BORDER=1><TR><TH>id</TH></TR><TR><TD>HU_Katrina_2005</TD></TR><TR><TD>HA1992</TD></TR><TR><TD>HE1993</TD></TR></TABLE>--------------
select id 
from Crisis
where kind = "HU" and id in(select entity_id
  from Location where country="United States" or country = "United States of America" )
      and id not in (select distinct id_crisis 
                from CrisisOrganization
                where id_organization = "FEMA")
--------------

<TABLE BORDER=1><TR><TH>id</TH></TR><TR><TD>HU_Sandy_2012</TD></TR><TR><TD>HU_Andrew_1992</TD></TR><TR><TD>HU_Ike_2008</TD></TR><TR><TD>HU_Ivan_2004</TD></TR><TR><TD>HU_Charley_2004</TD></TR></TABLE>--------------
select count(*)
from CrisisOrganization
where id_organization in (
	select id
	from Organization
	where kind = 'IA'
	)
--------------

<TABLE BORDER=1><TR><TH>count(*)</TH></TR><TR><TD>0</TD></TR></TABLE>--------------
create temporary table US_ORG_count2 as 
	select count(*) as count
	from Organization
	where (country="United States" or country = "United States of America" or country = "US" or country = "USA")
--------------

--------------
create temporary table UK_ORG_count2 as
	select count(*) as count
	from Organization
	where (country="United Kingdom" or country = "UK")
--------------

--------------
select (US_ORG_count2.count - UK_ORG_count2.count)
from UK_ORG_count2 cross join US_ORG_count2
--------------

<TABLE BORDER=1><TR><TH>(US_ORG_count2.count - UK_ORG_count2.count)</TH></TR><TR><TD>35</TD></TR></TABLE>